{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "jQuery": "^1.7.4"
    }
}
