@tailwind base;
@tailwind components;
@tailwind utilities;

.swiper {
    height: 300px;
}
.swiper-button-prev,
.swiper-button-next {
    background-color: white;
    border-radius: 35px;
    flex-shrink: 0;
    width: 35px;
    height: 35px;
}
.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 18px;
    color: #484848;
}
.swiper-button-prev {
    left: 56px;
}
.swiper-button-next {
    right: 56px;
}
.swiper-scrollbar-drag {
    background: rgba(0, 110, 232, 0.65);
}
/* .loading-show {
    display: none;
} */
